# movies-parent

./: .gitignore  pom.xml
accounting-service/: pom.xml  src.rar
accounting-service/src/main/java/accounting/: AccountAppl.java
accounting-service/src/main/java/accounting/components/: Constant.java  Status.java
accounting-service/src/main/java/accounting/controller/: AccountController.java
accounting-service/src/main/java/accounting/dto/: AccountDto.java
accounting-service/src/main/java/accounting/entities/: Account.java
accounting-service/src/main/java/accounting/exceptions/: GlobalExceptionsHandler.java  InvalidInputException.java  NotFoundException.java
accounting-service/src/main/java/accounting/repo/: AccountRepo.java
accounting-service/src/main/java/accounting/service/: AccountingManagementImpl.java
accounting-service/src/main/java/accounting/service/api/: AccountingManagement.java
accounting-service/src/main/resources/: application.properties
logger-service/: pom.xml
logger-service/src/main/java/telran/logging/: LoggerAppl.java
logger-service/src/main/java/telran/logging/api/: ApiConstants.java  LoggingManagement.java  LoggingManagementMongoImpl.java
logger-service/src/main/java/telran/logging/configuration/: SpringFoxConfig.java
logger-service/src/main/java/telran/logging/controllers/: LoggerRestController.java
logger-service/src/main/java/telran/logging/documents/: Logger.java
logger-service/src/main/java/telran/logging/dto/: ExceptionCount.java  ExceptionType.java  LogDto.java
logger-service/src/main/resources/: application.properties
mongo-test/: pom.xml
mongo-test/src/main/java/telran/: MongoAdditionalOperations.java  MongoAdditionalOperationsImpl.java  MongoTestAppl.java  Name.java  Student.java  StudentsRepository.java  SubjectMark.java
mongo-test/src/main/resources/: application.properties
movies-service/: pom.xml
movies-service/src/main/java/telran/movies/: MoviesAppl.java
movies-service/src/main/resources/: application-test.properties  application.properties
(+20 files in other folders)
