spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
logging.level.telran=debug
telran.generation.movies.count=10
telran.generation.cinemas.count=5
telran.generation.watches.count=1000
