spring.jpa.hibernate.ddl-auto=create
logging.level.telran=info
string.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
telran.generation.movies.count=10
telran.generation.cinemas.count=5
telran.generation.watches.count=1000